{
  "name": "db2017",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://dbradbestsongs2017.com/",
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.1.1",
    "react-burger-menu": "^2.1.11",
    "react-dom": "^16.1.1",
    "react-fade-in": "^0.1.5",
    "react-ga": "^2.3.5",
    "react-html-parser": "^2.0.2",
    "react-lazyload": "^2.3.0",
    "react-modal": "^3.1.7",
    "react-parallax": "^1.5.1",
    "react-player": "^0.25.3",
    "react-reveal": "^0.7.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && mv build/index.html build/200.html && surge build dbradbestsongs2017.com"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
